=== Final Project Structure ===
.
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-services.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ proguard-rules.pro
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”њв”Ђв”Ђ ethioshop_merged_android.iml
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotoSansEthiopic-Bold.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotoSansEthiopic-Regular.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Roboto-Bold.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Roboto-Medium.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ Roboto-Regular.ttf
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ facebook.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ google.png
в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в”њв”Ђв”Ђ chapa.png
в”‚В В      в”њв”Ђв”Ђ ethiopian_flag.png
в”‚В В      в”њв”Ђв”Ђ logo.png
в”‚В В      в”њв”Ђв”Ђ placeholder.png
в”‚В В      в””в”Ђв”Ђ splash.png
в”њв”Ђв”Ђ image
в”‚В В  в”њв”Ђв”Ђ adaptive_icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_background_hdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_background_mdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_background_xhdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_background_xxhdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_background_xxxhdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground_hdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground_mdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground_xhdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground_xxhdpi.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground_xxxhdpi.png
в”‚В В  в”њв”Ђв”Ђ launcher_icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_hdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_mdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_play.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_xhdpi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher_xxhdpi.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_launcher_xxxhdpi.png
в”‚В В  в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datasources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в””в”Ђв”Ђ repositories
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”њв”Ђв”Ђ failures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в””в”Ђв”Ђ usecases
в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”њв”Ђв”Ђ firebase_options.dart
в”‚В В  в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ outputs
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772984954_7252.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772984958_3777.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772984965_3406.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772984992_7943.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985003_1930.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985007_742.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985019_8826.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985025_7473.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985029_278.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985032_8512.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985037_8244.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985205_3716.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985214_6627.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985222_7792.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985231_1332.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985236_2638.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985308_8972.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985375_6115.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985390_3986.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985589_3730.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985618_6444.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985624_6609.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772985700_4693.txt
